#  -------------------------------------------------------------------------
#  Copyright (C) 2020 BMW AG
#  -------------------------------------------------------------------------
#  This Source Code Form is subject to the terms of the Mozilla Public
#  License, v. 2.0. If a copy of the MPL was not distributed with this
#  file, You can obtain one at https://mozilla.org/MPL/2.0/.
#  -------------------------------------------------------------------------

[tox]
skipsdist = True
basepython = py36
skip_install = true

[testenv:lint]
deps =
    flake8
    flake8-quotes

commands =
    flake8 --statistics \
           {toxinidir}/ci/scripts \
           {toxinidir}/ci/oss

allowlist_externals =
    flake8

[flake8]
ignore = Q000, W504
max-line-length = 160
